MainWindow.xaml

<Window x:Class="_01.串口助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01.串口助手"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,12,12">
            <GroupBox  Header="接收区" Height="166">
                <ListBox x:Name="LB"  Margin="10"/>
            </GroupBox>
            <GroupBox  Header="发送区" Height="96">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbxScanf"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" Margin="10,10,0,0"/>
                    <Button x:Name="btnRun"  Content="发送" HorizontalAlignment="Left" Margin="445,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="29" Click="btnRun_Click" IsEnabled="False"/>
                    <Button x:Name="btnClear" Content="清空接收区" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="24" Click="btnClear_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox  Header="串口配置" Margin="10,10,10,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="串口：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbxPort"  HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" />
                <Label  Content="波特率：" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbxBTL"  HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
                <Button x:Name="btnOnOrOff"  Content="打开串口" HorizontalAlignment="Left" Margin="19,208,0,0" VerticalAlignment="Top" Width="75" Click="btnOnOrOff_Click" Tag="1" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="cbxHex"  Content="Hex发送" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="cbx"  Content="自动应答" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Click="cbx_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
